{
  "name": "flawless-grid",
  "version": "1.0.0",
  "description": "Modular grid system for flawless",
  "author": "Matt Styles",
  "main": "main.less",
  "license": "ISC",
  "directories": {
    "example": "examples"
  },
  "files": [
    "main.less",
    "mixin.less"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flawless",
    "less",
    "css",
    "grid",
    "modular",
    "framework"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/flawless/flawless-grid.git"
  },
  "bugs": {
    "url": "https://github.com/flawless/flawless-grid/issues"
  },
  "homepage": "https://github.com/flawless/flawless-grid"
}
